;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: PC-108
;Description: A 108 Color Palette Inspired By The Bright Colors Of The PC-10 NES Systems In Arcades
;Colors: 108
#000000
#0017c5
#0147ff
#004373
#006092
#006cdc
#3859b3
#3388de
#36c5f4
#6dd0ff
#01ffff
#6dead6
#140c81
#004d03
#004d3d
#006554
#006d45
#008b8b
#009cbe
#00cb22
#00fe00
#0bba3d
#2b9200
#0c6d00
#206100
#26854c
#10121c
#1e4044
#24222a
#2c1e31
#2eda91
#362400
#390800
#3e3b65
#4200a5
#4d3533
#4e4b5b
#4fffca
#5ab552
#5b4d00
#5e2e00
#5e5b8c
#62a477
#687aff
#6b2643
#6e2100
#6e4c30
#7b768e
#7ec43f
#83fe6b
#8c78a5
#8d00f9
#915f01
#94493a
#989800
#9a4d76
#9de64e
#9f5611
#a26d3f
#a30092
#a4dbff
#a6cb96
#a9fbee
#aba4c1
#b0a7b8
#b2da73
#b6f3ff
#c1e12c
#c84ff5
#c878af
#c8feae
#cc0095
#cc99ff
#ce9248
#d0fff6
#d2fe7d
#d3cde7
#d3eed3
#dab163
#de5d3a
#deceed
#e2b35a
#e6c429
#e8d282
#e98537
#ea9bf3
#eceab7
#f3a833
#f3b698
#f49fb3
#f5765d
#f6629d
#f6e8e0
#f7f3b7
#f8dcf7
#fa6e79
#fefdfe
#ac2847
#c1003f
#920030
#ff0000
#ec273f
#ff0092
#ffa2ac
#ffd1d5
#ffefa8
#ffffff
